VO_V110
    InitializeSolarPanels     No
    Modelfile                 Space\hubble.mdl
    UseCatalogModelFile       Yes
    ModelDefaultColorFromMarker    No
    IgnoreModelBoundRadius    No
    IsShowingModel            Yes
    ModelScale                1.000000
    IsSwapped                 Yes
    Level0SwapDistance        700.000000
    Level1SwapDistance        1400.000000
    Level2SwapDistance        28000000.000000
    Level3SwapDistance        56000000.000000
    Level4SwapDistance        112000000.000000
    ShowMarker                Yes
    Begin Marker
        Show               Yes
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            5
        SizeInMeters       No
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
    Begin GlintMarker
        Show               No
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            5
        SizeInMeters       No
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
    Begin OrbitFrames
        InertialCoordFrame     Yes
        PersistCBIForAllPasses No
        FixedCoordFrame        No
        PersistCBFForAllPasses No
    End OrbitFrames
    Begin Covariance
        UseProbability Yes
        Probability 95.000000
        Scale 2.795484
        NonIntervalLineWidth 1.000000
        NonIntervalTranslucency 0.000000
        NonIntervalShow  No
        NonIntervalColorIndex #ff00ff
        DefaultIntervalLineWidth 1.000000
        DefaultIntervalTranslucency 0.000000
        DefaultIntervalShow  Yes
        DefaultIntervalColorIndex #ffff00
        UseIntervals No
        UseEllipticCoord No
    End
    Begin PointingCovarianceList
         FixScaleToModel      Yes
         ConeScale            50000.000000
    End
    UseModelFilePosOffset     No
    UseModelPosOffset         No
    ModelPosOffset            0.000000000000 0.000000000000 0.000000000000
    UseModelRotation          No
    ModelRotation             0.000000000000 0.000000000000 0.000000000000
    DontSaveArticFile         No
    ArticulationFileEnabled      No
    ObscurationToObject       No
    Inherit2DPassGfx          No
    GtLeadingType             OnePass
    GtTrailingType            OnePass
    OrbitLeadingType          OnePass
    OrbitTrailingType         OnePass
    GtArcDrawRouteOnSurface   No
    FixVectorAxesScaleToModel Yes
    FixVectorAxesScaleToAttSph No
    VectorAxesAngleSwapDist    -0.500000
    PlaneSwapDist              -2.500000
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   15.848932
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 1.000000
    End
    Begin Plane
    End
    SetModelColorArtic    No
    SaveArticStateAsDef       No
    ShowElevFov               No
    ShowElevFovCones          Yes
    ElevFovTranslucency       0.700
    ShowElevContourFill       No
    ElevContourFillTranslucency  0.500
    ShowRangeContours         No
    TranslRangeCntrLines      No
    RangeCntrLineTransl       0.7000
    RangeLblSwapDist          -2.5000
    AOULblSwapDist            -1.5000
    BorderWallShowOnOff              No
    BorderWallUseTerrainAltFileOnOff No
    BorderWallTransparencyOnOff      No
    BorderWallLineTransparencyOnOff  No
    BorderWallTransparency           0.700000
    BorderWallLineTransparency       0.700000
    BorderWallTopCapType             WGS84
    BorderWallTopCap                 0.000000
    BorderWallBotCapType             WGS84
    BorderWallBotCap                 0.000000
    BorderWallSampleRate             2.000000
    ShowSAAContour            No
    IsShowingGeoBox           No
    GeoBoxColorIndex          #ff0000
    GeoBoxNS                  0.01745329252
    GeoBoxEW                  0.01745329252
    GeoBoxTickSpacing         0.00349065850
    TrkTickFrequencyTime      60.000000
    ShowOrbTrkTicks           No
    OrbTrkTickWidth           50000.000000
    OrbTrkPointSize           3.000000
    OrbTrkLinWidth            1.000000
    OrbTrkStyle               Radial
    ShowGrdTrkTicks           No
    GrdTrkTickWidth           50000.000000
    GrdTrkPointSize           3.000000
    GrdTrkLinWidth            1.000000
    GrdTrkStyle               CrossTrack
    UseObjLineAttachPt        No
    DropLinesTo               Ellipsoid
    IsShowingVaporTrail       No
    VaporMaxPuffs             100
    VaporColorIndex           #ffffff
    VaporTransPriority        1
    VaporWindSpeed            0.000000 0.000000 0.000000
    VaporIsInSpace            No
    VaporUseAttachPoint       No
    VaporOutputRate           0.500000000000
    VaporRadius               1000.000000
    VaporExpansionRate        0.010000
    VaporStartTime            0.000000
    VaporEndTime              604800.000000
    VaporIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    VaporTexturemap           smoke.pgm
    Begin Point
        Show No
        Size 5.000000
    End Point
    UseLabelOffset            No
    LabelOffsetInPixels       No
    LabelXYZ                  0.000000 10.000000 10.000000
    Begin DynamicDataText
        Name               "Fixed Position Velocity"
        Show               Yes
        ShowTitle          Yes
        ShowObjName        Yes
        ReportFormat       Horizontal
        Type               PERSPECTIVE
        AttachX            MAX
        AttachY            MAX
        X                  10
        Y                  10
        FontIndex          0
        TextColorIndex     #ffff00
        BGEnabled          No
        IsBGTransparent    No
        BGWidth            320
        BGHeight           154
        AutoSizeWidth      Yes
        AutoSizeHeight     Yes
        BGColorIndex       #000000
        Version            1
        VertTextAlign      BOTTOM
        BGTranslucency     1.00
        BGBorderColorIndex #ffffff
    End
    Begin DynamicDataText
        Name               "Fixed Acceleration"
        Show               Yes
        ShowTitle          Yes
        ShowObjName        Yes
        ReportFormat       Horizontal
        Type               PERSPECTIVE
        AttachX            MIN
        AttachY            MAX
        X                  10
        Y                  10
        FontIndex          0
        TextColorIndex     #ffff00
        BGEnabled          No
        IsBGTransparent    No
        BGWidth            285
        BGHeight           106
        AutoSizeWidth      Yes
        AutoSizeHeight     Yes
        BGColorIndex       #000000
        Version            1
        VertTextAlign      BOTTOM
        BGTranslucency     1.00
        BGBorderColorIndex #ffffff
    End
    Begin DynamicDataText
        Name               "Yaw Pitch Roll"
        Show               Yes
        ShowTitle          Yes
        ShowObjName        Yes
        ReportFormat       Horizontal
        Type               PERSPECTIVE
        AttachX            MAX
        AttachY            MAX
        X                  10
        Y                  150
        FontIndex          0
        TextColorIndex     #ffff00
        BGEnabled          No
        IsBGTransparent    No
        BGWidth            271
        BGHeight           106
        AutoSizeWidth      Yes
        AutoSizeHeight     Yes
        BGColorIndex       #000000
        Version            1
        VertTextAlign      BOTTOM
        BGTranslucency     1.00
        BGBorderColorIndex #ffffff
    End
    ShowGroundMarker          No
    Begin GroundMarker
        Show               No
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            5
        SizeInMeters       No
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
