stk.v.11.0
WrittenBy    STK_v11.2.1

BEGIN Satellite

Name		POISK_36086

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            11 Sep 2017 19:00:00.000000000
         StopTime             18 Sep 2017 19:00:00.000000000

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN SGP4

    VersionIndicator    20080918

    SSCNumber           36086
    IntlDesignator      2009-060A  
    CommonName          POISK
    UseScenInterval     No
    EphemSmartInterval
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    StartTime           11 Sep 2017 19:00:00.000
    StopTime            18 Sep 2017 19:00:00.000
    TimeStep            60.000000
    Use1PtInterpolation Yes
    Use1PtValidation    No
    Use1PtInterpWarning No
    UpdateMode          OnlineAGI
    RetrieveMethod      AllTLEs
    UpdateSwitchMethod  Epoch

    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         12 Sep 2017 21:09:22.000

    SwitchMethod        Epoch
    SwitchEpoch         13 Dec 2009 12:45:25.017

    TLE
    1 36086U 09060A   09347.53153955  .00010424  00000-0  68124-4 0   400
    2 36086  51.6436 105.0693 0007872  77.1437  32.9234 15.76500259634216

    END TwoLineElement


    END SGP4

BEGIN PassDefn

    Break               Ascending
    CoordSystem         Inertial
    BreakType           Latitude
    BreakAngle          0.000000000000e+00
    PartialPassMethod   ByTime
    DisplayFlag         Both
    FirstPass           108024
    FirstPath           1
    RepeatCycle         1
    MaintainPassNum     State
    RangeFirstPass      1
    RangeLastPass       2147483647
    DisplayScheme       AllEphemeris
    ScenarioEpoch       11 Sep 2017 19:00:00.000000
END PassDefn

END VehiclePath

BEGIN MassProperties

	Mass           1.000000000000e+03
	InertiaXX      4.500000000000e+03
	InertiaYX      0.000000000000e+00
	InertiaYY      4.500000000000e+03
	InertiaZX      0.000000000000e+00
	InertiaZY      0.000000000000e+00
	InertiaZZ      4.500000000000e+03

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 11 Sep 2017 19:00:00.000000

      BEGIN Profile
          Name			 CBIVelLHAtt
          UserNamed			 No
          StartTime			 0.000000000000e+00
          BEGIN ECIVVLH
             	Azimuth		 0.000000000000e+00
          END ECIVVLH
      END Profile

END Attitude

BEGIN Swath

    SwathType           ElevAngleEnvelope
    ElevationAngle      0.000000000000e+00
    HalfAngle           0.000000000000e+00
    Distance            0.000000000000e+00
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     4

    Penumbra                Off
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     4

    Umbra                   Off
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        4

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    SunlightColor           #040000
    PenumbraColor           #020000
    UmbraColor              #050000
    UseCustomEclipseBodies  No

END Eclipse

BEGIN Extensions
    
    BEGIN ClsApp
		RangeConstraint         5000.000
		ApoPeriPad              30000.000
		OrbitPathPad            100000.000
		TimeDistPad             30000.000
		OutOfDate               2592000.000
		MaxApoPeriStep          900.000
		ApoPeriAngle            0.785
		UseApogeePerigeeFilter  Yes
		UsePathFilter           No
		UseTimeFilter           Yes
		UseOutOfDate            Yes
		CreateSats              No
		MaxSatsToCreate         500
		UseModelScale           No
		ModelScale              0.000
		UseCrossRefDb           Yes
		CollisionDB                     stkAllTLE.tce
		CollisionCrossRefDB             stkAllTLE.sd
		ShowLine                Yes
		AnimHighlight           Yes
		StaticHighlight         Yes
		UseLaunchWindow                         No
		LaunchWindowUseEntireTraj               Yes
		LaunchWindowTrajMETStart                0.000
		LaunchWindowTrajMETStop                 900.000
		LaunchWindowStart                       0.000
		LaunchWindowStop                        0.000
		LaunchMETOffset                         0.000
		LaunchWindowUseSecEphem                 No 
		LaunchWindowUseScenFolderForSecEphem    Yes
		LaunchWindowUsePrimEphem                No 
		LaunchWindowUseScenFolderForPrimEphem   Yes
    LaunchWindowIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	11 Sep 2017 19:00:00.000000000
				Stop	18 Sep 2017 19:00:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL

		LaunchWindowUsePrimMTO                  No 
		GroupLaunches                           No 
		LWTimeConvergence                       1.000e-03
		LWRelValueConvergence                   1.000e-08
		LWTSRTimeConvergence                    1.000e-04
		LWTSRRelValueConvergence                1.000e-10
		LaunchWindowStep                        300.000
		MaxTSRStep                              180.000
		MaxTSRRelMotion                         20.000
		UseLaunchArea                           No 
		LaunchAreaOrientation                   North
		LaunchAreaAzimuth                       0.000
		LaunchAreaXLimits                       -10000.000   10000.000
		LaunchAreaYLimits                       -10000.000   10000.000
		LaunchAreaNumXIntrPnts                  1
		LaunchAreaNumYIntrPnts                  1
		LaunchAreaAltReference                  Ellipsoid
		TargetSameStop                          No 
		SkipSurfaceMetric                       No 
		LWAreaTSRRelValueConvergence            1.000e-10
		AreaLaunchWindowStep                    300.000
		AreaMaxTSRStep                          30.000
		AreaMaxTSRRelMotion                     1.000
		ShowLaunchArea                          No 
		ShowBlackoutTracks                      No 
		ShowClearedTracks                       No 
		UseObjectForClearedColor                No 
		BlackoutColor                           #ff0000
		ClearedColor                             #ffffff
		ShowTracksSegments                      Yes
		ShowMinRangeTracks                      Yes
		MinRangeTrackTimeStep                   0.500000
		UsePrimStepForTracks                    Yes
		GfxTracksTimeStep                       30.000
		GfxAreaNumXIntrPnts                     1
		GfxAreaNumYIntrPnts                     1
		CreateLaunchMTO                         No 
		CovarianceSigmaScale                    3.000
		CovarianceMode                          None 
    END ClsApp
    
    BEGIN ExternData
    END ExternData
    
    BEGIN Lifetime
        Semi_parameter       6.678137000000e+06
        Eccentricity         0.000000000000e+00
        Argument_Perigee     0.000000000000e+00
        RA_Asc_Node          0.000000000000e+00
        Inclination          4.974188368180e-01
        UTC_Year             1997
        UTC_Month            1
        UTC_Day              1
        UTC_Hour             0
        UTC_Minute           0
        UTC_Second           0.000000000000e+00
        Limit_Type           OrbitCount
        Duration_Limit       36525.000000
        Rev_Count_Limit      99999
        Revs_Calculation     10
        Gaussian_Quadratures 1
        Flux_Sigma_Level     0.000000
        Gravity_Model_Flag   1
        Reflection_Coef      1.000000000000e+00
        Sun_Area             1.543000000000e+01
        Mass                 -1.000000000000e+00
        Drag_Coef            2.200000000000e+00
        Drag_Area            1.365000000000e+01
        Rotating_Atm_Flag    1
        Osculating_Alt_Flag  1
        Compute_Gamma_Flag   0
        Initial_Time         0.000000000000e+00
        Decay_Alt            6.500000000000e+04
    END Lifetime
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN AttitudeSimulator
	UseReferenceForAttitude  No
	UseForAttitude  No
	UsePctCmplt  Yes
	PctCmpltDivisor  24
	PctCmpltTitle  Attitude Simulation
	UseAnimate  No
	AnimateSampling  1.0000000000000000e+00
	StartTime  11 Sep 2017 19:00:00.000000000
	StopTime  18 Sep 2017 19:00:00.000000000
	Step   0.0000000000000000e+00
	InitialTime  11 Sep 2017 19:00:00.000000000
    SmartEpochPtr
	BEGIN	EVENT
			Epoch	11 Sep 2017 19:00:00.000000000
			EventEpoch
				BEGIN	EVENT
					Type	EVENT_LINKTO
					Name	EphemerisStartTime
				END	EVENT
			EpochState	Implicit
	END	EVENT

    SmartIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	EphemerisTimeSpan
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

	BEGIN InitialAttitude
		 0.0000000000000000e+00
		 0.0000000000000000e+00
		 0.0000000000000000e+00
		 1.0000000000000000e+00
	END InitialAttitude
	Representation  0
	Sequence  0
	BEGIN InitialAngVel
		 0.0000000000000000e+00
		 0.0000000000000000e+00
		 0.0000000000000000e+00
	END InitialAngVel
	BEGIN InitialMomentumBias
		 0.0000000000000000e+00
		 0.0000000000000000e+00
		 0.0000000000000000e+00
	END InitialMomentumBias
	UseMomentumBias  No
	BEGIN IntegratedSimulation
		BEGIN Integrator
			Type RK78
			RelTol  1.0000000000000000e-03
			AbsTol  9.9999999999999995e-07
			MinStep  9.9999999999999995e-07
			UseMinStep		No
			MaxStep  1.0000000000000000e+01
			UseMaxStep		No
			NumIter 10
			UseIter		No
			UseStat		No
		END Integrator
		BEGIN Formulation
		BEGIN EnvironmentData
			UseApproxAlt    No
			MeanFlux    150
			DailyFlux    150
			GeoMagIndex       3.0000000000000000
			RefAlt       0.0000000000000000
			ScaleAlt    8500.0000000000000000
			RefDensity       1.2170000000000001
			DensityModel  Exponential
		END EnvironmentData
			BEGIN InitList
			END InitList
			BEGIN UpdateList
			END UpdateList
			BEGIN PostList
			END PostList
			UseInitialUpdateStep  No
			UseUpdateStep  No
		END Formulation
	END IntegratedSimulation
    END AttitudeSimulator
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN RadarCrossSection
<?xml version = "1.0" standalone = "yes"?>
<VAR name = "STK_Radar_RCS_Extension">
    <SCOPE Class = "RadarRCSExtension">
        <VAR name = "Version">
            <STRING>&quot;1.0.0 a&quot;</STRING>
        </VAR>
        <VAR name = "ComponentName">
            <STRING>&quot;STK_Radar_RCS_Extension&quot;</STRING>
        </VAR>
        <VAR name = "Description">
            <STRING>&quot;STK Radar RCS Extension&quot;</STRING>
        </VAR>
        <VAR name = "Type">
            <STRING>&quot;STK Radar RCS Extension&quot;</STRING>
        </VAR>
        <VAR name = "UserComment">
            <STRING>&quot;STK Radar RCS Extension&quot;</STRING>
        </VAR>
        <VAR name = "ReadOnly">
            <BOOL>false</BOOL>
        </VAR>
        <VAR name = "Clonable">
            <BOOL>true</BOOL>
        </VAR>
        <VAR name = "Category">
            <STRING>&quot;&quot;</STRING>
        </VAR>
        <VAR name = "Inherit">
            <BOOL>true</BOOL>
        </VAR>
    </SCOPE>
</VAR>    END RadarCrossSection
    
    BEGIN RadarClutter
<?xml version = "1.0" standalone = "yes"?>
<VAR name = "STK_Radar_Clutter_Extension">
    <SCOPE Class = "RadarClutterExtension">
        <VAR name = "Version">
            <STRING>&quot;1.0.0 a&quot;</STRING>
        </VAR>
        <VAR name = "ComponentName">
            <STRING>&quot;STK_Radar_Clutter_Extension&quot;</STRING>
        </VAR>
        <VAR name = "Description">
            <STRING>&quot;STK Radar Clutter Extension&quot;</STRING>
        </VAR>
        <VAR name = "Type">
            <STRING>&quot;STK Radar Clutter Extension&quot;</STRING>
        </VAR>
        <VAR name = "UserComment">
            <STRING>&quot;STK Radar Clutter Extension&quot;</STRING>
        </VAR>
        <VAR name = "ReadOnly">
            <BOOL>false</BOOL>
        </VAR>
        <VAR name = "Clonable">
            <BOOL>true</BOOL>
        </VAR>
        <VAR name = "Category">
            <STRING>&quot;&quot;</STRING>
        </VAR>
        <VAR name = "Inherit">
            <BOOL>true</BOOL>
        </VAR>
    </SCOPE>
</VAR>    END RadarClutter
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN Reference
    END Reference
    
    BEGIN AcquisitionData
    DataType                   IIRV9
    CoordinateSystem           1
    MassAtEpoch                1000.000000
    IIRV_MessageID                  0
    IIRV_MessageClass               10
    IIRV_MessageOrigin              A
    IIRV_MessageDestination         GSVL
    IIRV_VectorType                 1
    IIRV_VectorSource               1
    IIRV_SupportID                  0
    IIRV_VehicleIdentificationCode  1
    IIRV_CounterStart               1
    IIRV_Area                       0.000000
    IIRV_DragCoefficient            2.000000
    IIRV_SolarReflectivity          0.000000
    IIRV_OriginRouteMsg             HJSC
    IIRV9_MessageOrigin              A
    IIRV9_MessageDestination         GSVL
    IIRV9_VectorSource               1
    IIRV9_IRON                       1
    IIRV9_PerturbationCoeffType      0
    IIRV9_DragCoefficient            2.000000
    IIRV9_SRPCoefficient             1.000000
    IIRV9_Area                       0.000000
    IIRV9_OriginRouteMsg             HJSC
    IIRV1_MessageDestination         GSVL
    IIRV1_VectorType                 1
    IIRV1_VectorSource               1
    IIRV1_SupportID                  0
    IIRV1_VehicleIdentificationCode  5
    IIRV1_CounterStart               1
    IIRV1_Area                       0.000000
    IIRV1_DragCoefficient            2.000000
    IIRV1_OriginRouteMsg             HJSC
    EPV_MessageID                  1
    EPV_MessageClass               10
    EPV_MessageOrigin              A
    EPV_MessageDestination         GSVL
    EPV_VectorType                 1
    EPV_VectorSource               1
    EPV_SupportID                  0
    EPV_VehicleIdentificationCode  1
    EPV_CounterStart               1
    NASA_MissionID                  eol
    NASA_MessageID                  0
    NASA_MessageClass               10
    NASA_RoutIndicator              GSVL
    NASA_VectorType                 1
    NASA_VectorSource               1
    NASA_Area                       0.000000
    NASA_DragCoefficient            2.000000
    NASA_SolarReflectivity          0.000000
    NASA_OriginRouteMsg             0
    END AcquisitionData
    
    BEGIN Identification
    END Identification
    
    BEGIN Crdn
    END Crdn
    
    BEGIN SpaceEnvironment

        Begin VehicleTemperature

           EarthAlbedo           0.340000
           MaterialEmissivity    0.924000
           MaterialAbsorptivity   0.248000
           Dissipation           0.000000
           CrossSectionalArea    1.000000
           VehShapeModel         Sphere

           NormalVector
					Sun

        End VehicleTemperature


        Begin ParticleFlux

           Material            Aluminum
           Density             2700.000000
           Tensile             400.000000
           SatArea             1.000000
           PitDepth            0.001000
           F10.7Source         StaticValue
           F10.7               150.000000
           FluxFile            SpaceWeather-v1.2.txt
           UseSporadicMeteors  Yes

        End ParticleFlux


        Begin MagneticField

           MainField        IGRF
           ExternalField    None
           IGRF_UpdateRate  86400.000000

        End MagneticField


        Begin Radiation

           VersionIndicator         20100729
           CompMode                 RadOnly
           UseModelEpoch            Yes
           ShiftSAA                 Yes
           DoseIntegStep            60.000
           DoseReportStep           21600.000
           DoseChannel              Total
           UseNuclearAttenuation    No
           IncludeNucAttenNeutrons  No
           DetectorGeometry         SemiInfiniteSlab
           DetectorType             Silicon
           ApSource                 StaticValue
           Ap15Avg                  10.000000
           FluxFile                 SpaceWeather-v1.2.txt

        End Radiation


        Begin SAAContour

           Channel          >23MeV
           FluxLevel        Background+3Sigma

        End SAAContour


        Begin GCRSettings

           GCRModel                     BO10
           SolarInfluence               SolarMax
           AtomicNumber                 1
           InterplanetaryWeatherIndex   1
           PHI                          450.000000
           SampleTime                   0.250000

        End GCRSettings


        Begin SEPSettings

           SEPModel                     JPL91
           Duration                    3.000000
           Probability                 90.000000
           Energy                    1.000000
           Energy                    4.000000
           Energy                    10.000000
           Energy                    30.000000
           Energy                    60.000000

        End SEPSettings

    END SpaceEnvironment
    
    BEGIN Graphics

        BEGIN GenericGraphics
            IntvlHideShowAll     Off
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+00
            MaxGfxGndTrkTimeStep 6.000000000000e+02
            MinGfxOrbitTimeStep  0.000000000000e+00
            MaxGfxOrbitTimeStep  6.000000000000e+02
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData
            ShowGfx          On
            AttributeType    Basic
            BEGIN DefaultAttributes
                Show                 On
                Inherit              On
                ShowLabel            On
                ShowGndTrack         On
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      On
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #00007b
                GroundTrackColor     #00007b
                SwathColor           #00007b
                LabelColor           #00007b
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          4
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN TimeComponentIntervalsAttributes
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END TimeComponentIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #0000ff
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             OnePass
                GtTrailingType            OnePass
                OrbitLeadingType          OnePass
                OrbitTrailingType         OnePass
        END LeadTrailData
            BEGIN SaaData
               ShowSaa             Off
               ShowSaaFill         Off
               SaaFillTranslucency 0.500000
               TrackSaa            On
               SaaAltitude         500000.000000
            END SaaData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN ContourGfx
	ShowContours      Off
    END ContourGfx
    
    BEGIN Contours
	ActiveContourType Radar Cross Section

	BEGIN ContourSet Radar Cross Section
		Altitude          0.000000e+00
		ShowAtAltitude    Off
		Projected         On
		Relative          On
		ShowLabels        Off
		LineWidth         1.000000
		DecimalDigits     1
		ColorRamp         On
		ColorRampStartColor   #ff0000
		ColorRampEndColor     #0000ff
		BEGIN ContourDefinition
		BEGIN CntrAntAzEl
			BEGIN AzElPattern
				BEGIN AzElPatternDef
					SetResolutionTogether 0
					CoordinateSystem 0
					NumAzPoints      360
					AzimuthRes       1.002786
					MinAzimuth       -180.000000
					MaxAzimuth       180.000000
					NumElPoints      90
					ElevationRes     2.022472
					MinElevation     0.000000
					MaxElevation     180.000000
				END AzElPatternDef
			END AzElPattern
		END CntrAntAzEl
		BEGIN RCSContour
			Frequency 2997924580.000000
			ComputeType 0
		END RCSContour
		END ContourDefinition
	END ContourSet
    END Contours
    
    BEGIN VO
    END VO
    
    BEGIN 3dVolume
        ActiveVolumeType  Radar Cross Section

        BEGIN VolumeSet Radar Cross Section
            Scale 100.000000
            NumericGainOffset 1.000000
            Frequency 14500000000.000000
            ShowAsWireframe 0
				BEGIN AzElPatternDef
					SetResolutionTogether 0
					CoordinateSystem 0
					NumAzPoints      50
					AzimuthRes       7.346939
					MinAzimuth       -180.000000
					MaxAzimuth       180.000000
					NumElPoints      50
					ElevationRes     3.673469
					MinElevation     0.000000
					MaxElevation     180.000000
				END AzElPatternDef
        END VolumeSet
        BEGIN VolumeGraphics
            ShowContours    No
            ShowVolume No
        END VolumeGraphics
    END 3dVolume
    
    BEGIN SpaceEnvironmentGfx
        Begin Gfx

           Begin MagFieldLineGfx
               Show2D       No
               Show3D       No
               ShowLabel    Yes
               Color        #ff0000
               LineStyle    1
               LineWidth    2.000000
           End MagFieldLineGfx

        End Gfx

    END SpaceEnvironmentGfx

END Extensions

BEGIN SubObjects

END SubObjects

END Satellite

